{
  "sync.autoUpload": true,
  "sync.autoDownload": true,
  "sync.gist": "724fbf58b749551bd910e3f9a1d80c9e",
  "livereload.debug": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "clang-format.fallbackStyle": "Google",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.clang_format_sortIncludes": true,
  "editor.fontSize": 16,
  "sync.forceUpload": true,
  "bazel.showExtensionLog": true,
  "python.jediEnabled": false,
  "terminal.integrated.fontFamily": "PragmataPro",
  "terminal.integrated.fontSize": 14,
  "go.useLanguageServer": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "sync.quietSync": true,
  "C_Cpp.updateChannel": "Insiders",
  "cmake.configureOnOpen": true,
  "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.3,
  "editor.rulers": [
    80,
    120
  ],
  "workbench.tree.renderIndentGuides": "always",
  "editor.fontFamily": "'Cascadia Code', Menlo, Monaco, 'Courier New', monospace",
  "files.watcherExclude": {
    "**/.terraform/*/**": true
  },
  "files.exclude": {
    "**/.terraform": true,
    "**/.terragrunt": true
  },
  "go.toolsManagement.autoUpdate": true,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-frappe",
  "files.associations": {
    "CODEOWNERS": "plaintext"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "platformio-ide.pioHomeServerHttpPort": 8008,
  "platformio-ide.pioHomeServerHttpHost": "0.0.0.0",
  "platformio-ide.disablePIOHomeStartup": true,
  "redhat.telemetry.enabled": false
}